<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uw-iC-LWU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="TransactionViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eso-y8-HnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="Izg-Ve-uJI" customClass="ProductCell" customModule="TransactionViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izg-Ve-uJI" id="c2s-k0-Bd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-0K-KBa">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-cY-ezv">
                                                    <rect key="frame" x="66" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38981626289999999" green="0.3936758299" blue="0.3936758299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Bk-cY-ezv" secondAttribute="trailing" constant="20" symbolic="YES" id="4I5-Y3-30n"/>
                                                <constraint firstItem="rgW-0K-KBa" firstAttribute="leading" secondItem="c2s-k0-Bd0" secondAttribute="leading" constant="16" id="70R-jQ-49h"/>
                                                <constraint firstItem="8Bk-cY-ezv" firstAttribute="leading" secondItem="rgW-0K-KBa" secondAttribute="trailing" constant="8" symbolic="YES" id="Bcf-iw-Sgl"/>
                                                <constraint firstItem="rgW-0K-KBa" firstAttribute="top" secondItem="c2s-k0-Bd0" secondAttribute="top" constant="11" id="QIR-nl-mqK"/>
                                                <constraint firstAttribute="bottom" secondItem="rgW-0K-KBa" secondAttribute="bottom" constant="11" id="RUl-1V-2Kl"/>
                                                <constraint firstItem="8Bk-cY-ezv" firstAttribute="baseline" secondItem="rgW-0K-KBa" secondAttribute="baseline" id="zIu-nR-bjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="8Bk-cY-ezv" id="sM4-mY-RdV"/>
                                            <outlet property="mainLabel" destination="rgW-0K-KBa" id="ZCI-kA-4dW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WhM-Ks-UwI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGz-df-iKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eso-y8-HnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vM-Uo-riU"/>
                            <constraint firstItem="eso-y8-HnT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7me-IG-xDC"/>
                            <constraint firstItem="eso-y8-HnT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKu-XT-rwn"/>
                            <constraint firstItem="eso-y8-HnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cor-aL-MBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="NCA-dm-PkP"/>
                    <connections>
                        <outlet property="tableView" destination="eso-y8-HnT" id="7jm-aD-YDL"/>
                        <segue destination="DJo-PJ-pAN" kind="show" identifier="SEGUE_ID" id="OKE-o3-aje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="68"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="GaK-Gj-PmW">
            <objects>
                <viewController id="DJo-PJ-pAN" customClass="TransactionsViewController" customModule="TransactionViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36o-2l-dgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-0j-B6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" id="KFJ-wR-Gk1" customClass="ProductCell" customModule="TransactionViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFJ-wR-Gk1" id="cmK-7g-QML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-ik-8ST">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-L8-gAJ">
                                                    <rect key="frame" x="66" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38981626289999999" green="0.3936758299" blue="0.3936758299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EjI-L8-gAJ" secondAttribute="trailing" constant="20" symbolic="YES" id="9rg-w1-tWI"/>
                                                <constraint firstAttribute="bottom" secondItem="E3R-ik-8ST" secondAttribute="bottom" constant="11" id="Cfb-TP-kMN"/>
                                                <constraint firstItem="EjI-L8-gAJ" firstAttribute="leading" secondItem="E3R-ik-8ST" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7v-Ta-vbr"/>
                                                <constraint firstItem="EjI-L8-gAJ" firstAttribute="baseline" secondItem="E3R-ik-8ST" secondAttribute="baseline" id="RL9-tO-GiY"/>
                                                <constraint firstItem="E3R-ik-8ST" firstAttribute="top" secondItem="cmK-7g-QML" secondAttribute="top" constant="11" id="YSn-0U-WLF"/>
                                                <constraint firstItem="E3R-ik-8ST" firstAttribute="leading" secondItem="cmK-7g-QML" secondAttribute="leading" constant="16" id="iKI-Fu-Hho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="EjI-L8-gAJ" id="m7D-bg-r4D"/>
                                            <outlet property="mainLabel" destination="E3R-ik-8ST" id="gQO-QJ-Cq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DJo-PJ-pAN" id="hV7-9V-Hii"/>
                                    <outlet property="delegate" destination="DJo-PJ-pAN" id="Thu-2H-ddo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPc-0j-B6S" firstAttribute="trailing" secondItem="bPw-Pe-6t0" secondAttribute="trailing" id="8Q8-gE-Stu"/>
                            <constraint firstItem="cPc-0j-B6S" firstAttribute="bottom" secondItem="bPw-Pe-6t0" secondAttribute="bottom" id="BOa-Zu-xnd"/>
                            <constraint firstItem="cPc-0j-B6S" firstAttribute="top" secondItem="36o-2l-dgs" secondAttribute="top" id="aUv-4g-zdu"/>
                            <constraint firstItem="cPc-0j-B6S" firstAttribute="leading" secondItem="bPw-Pe-6t0" secondAttribute="leading" id="u5k-L3-aWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPw-Pe-6t0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPc-0j-B6S" id="Ouj-jY-Jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdg-CP-eVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D53-Rz-p87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uw-iC-LWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcA-uF-gHv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePH-tO-JyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkw-9o-GLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="68"/>
        </scene>
    </scenes>
</document>
